# DatabaseUsage

./: .gitignore  README.md  pom.xml
src/main/java/com/zadyraichuk/: Main.java
src/main/java/com/zadyraichuk/entity/: Customer.java  Sale.java  VehicleShop.java
src/main/java/com/zadyraichuk/entity/vehicle/: Car.java  CarInfo.java  Motorcycle.java  MotorcycleInfo.java  Truck.java  TruckInfo.java  Vehicle.java  VehicleInfo.java  VehicleType.java
src/main/java/com/zadyraichuk/jdbc/: JdbcConfig.java
src/main/resources/: class.uml  database_er.uml  init.sql  init_test.sql  insert.sql  openapi.yaml
